<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Class 2 | Escalab Academy</title>
    <link rel="stylesheet" href="css/style-dist.css">
</head>

<body>

    <section class="section-container">

        <div class="box-container">

            <h1 class="main-title">Mi primera section</h1>

            <div class="box-module">

                <article class="box">
                    <img class="icono-module" src="images/key-person.svg" alt="" srcset="">
                    <h3 class="sub-title">Módulo 1</h3>
                    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nihil enim dolorum quam maxime</p>
                    <a class="btn_module" href="http://" target="_blank" rel="noopener noreferrer">VER MÁS</a>
                </article>
                <article class="box active">
                    <img class="icono-module" src="images/performance.svg" alt="" srcset="">
                    <h3 class="sub-title">Módulo 2</h3>
                    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nihil enim dolorum quam maxime consectetur adipisicing elit. Quas nihil enim dolorum quam maxime</p>
                    <a class="btn_module" href="http://" target="_blank" rel="noopener noreferrer">VER MÁS</a>
                </article>
                <article class="box">
                    <img class="icono-module" src="images/employee-of-the-month.svg" alt="" srcset="">
                    <h3 class="sub-title">Módulo 3</h3>
                    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nihil enim dolorum quam maxime</p>
                    <a class="btn_module" href="http://" target="_blank" rel="noopener noreferrer">VER MÁS</a>
                </article>
                <article class="box">
                    <img class="icono-module" src="images/job-search.svg" alt="" srcset="">
                    <h3 class="sub-title">Módulo 4</h3>
                    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nihil enim dolorum quam maxime</p>
                    <a class="btn_module" href="http://" target="_blank" rel="noopener noreferrer">VER MÁS</a>
                </article>

            </div>

        </div>
    </section>

</body>


</html>