/* Este signo (*) le aplica universalmente propiedades CSS a todos los elementos dentro del html, */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* El body el el cuerpo donde irá todo nuestro estructura de etiquteas html, por lo tanto le entregamos valores genericos */

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    /* Esta propiedad afina la tipografia del nuestro sitio */
    -moz-osx-font-smoothing: grayscale;
    /* Esta propiedad afina la tipografia del nuestro sitio */
}

.section-container {
    width: 100%;
    background-color: #ededed;
    padding: 2rem 1rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-container .box-container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-container .box-container .main-title {
    width: 100%;
    color: black;
    font-size: 45px;
    margin-bottom: 2rem;
    font-weight: 300;
}

.section-container .box-container .box-module {
    color: black;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.section-container .box-container .box-module .box {
    width: 22.5%;
    padding: 2rem;
    background-color: #4fe3c1;
    border-radius: 10px;
    cursor: pointer;
    transition: all .4s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.section-container .box-container .box-module .box .icono-module {
    width: 100%;
    max-width: 120px;
    margin-bottom: 1.5rem;
}

.section-container .box-container .box-module .box .btn_module {
    text-decoration: none;
    color: white;
    font-weight: bold;
    width: 100%;
    display: block;
    background-color: rgba(255, 255, 255, 0.3);
    line-height: 55px;
    height: 55px;
    padding: 0 .5rem;
    border-radius: 50px;
    letter-spacing: 2px;
    margin-top: 1rem;
    transition: all .4s ease;
}

.section-container .box-container .box-module .box .sub-title,
.section-container .box-container .box-module .box .parrafo {
    color: white;
    transition: all .4s ease;
}

.section-container .box-container .box-module .box .sub-title {
    letter-spacing: 1px;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.section-container .box-container .box-module .box .parrafo {
    font-size: 14px;
    line-height: 25px;
    opacity: .8;
}

.section-container .box-container .box-module .box:nth-of-type(2) {
    background-color: #4a4a4a;
}

.section-container .box-container .box-module .box:nth-of-type(3) {
    background-color: #41a7f4;
}

.section-container .box-container .box-module .box:nth-of-type(4) {
    background-color: #cfbdf7;
}


/* HOVER MODULE */

.section-container .box-container .box-module .box:hover {
    background-color: white;
    box-shadow: 0 50px 100px rgba(0, 0, 0, .02);
    transform: scale(.95);
}

.section-container .box-container .box-module .box:hover .sub-title,
.section-container .box-container .box-module .box:hover .parrafo {
    color: black;
}

.section-container .box-container .box-module .box:hover .btn_module {
    background-color: black;
}